".container": {
	backgroundColor: "white",
	layout:"vertical",
	top:10
},
".text":{
    top:30,
    width:280,
    height:40,
    borderWidth:1,
    borderColor:"#707070",
    paddingRight:10,
    paddingLeft:10
},
".button":{
    top:40,
    width:220,
    height:35,
    backgroundColor:"#707070",
    color:"#000000",
    borderColor:"#707070",
    textAlign:"center"
},
"#submit":{
    text:"Login"
},
"#username":{
    hintText:"Email"
},
"#password":{
    passwordMask:true,
    hintText:"Password"
},
"#logo":{
    image:"logo.png",
    top:20,
    left:50,
    right:50
}
